[options]
packages = find:

[options.entry_points]
console_scripts =
    serial_comm_node = hiep_robot2.serial_comm_node:main
    
[develop]
script_dir=$base/lib/hiep_robot2
[install]
install_scripts=$base/lib/hiep_robot2
